# Blazor-Sue3

./: Program.cs  README.md  Sue3.Web.Blazor.csproj  _Imports.razor
Data/: ModelHandlerService.cs  SueApiService.cs
Data/Helpers/: DerivedTypeJsonConverter.cs  EventHandlers.cs  ExplicitRuleJsonConverter.cs
Data/Helpers/DictionaryJsonConverter/: DictionaryJsonConverter.cs  DictionaryJsonConverterFactory.cs  DictionaryJsonConverterFactoryBuilder.cs  IDictionaryJsonConverter.cs  IReadOnlyDictionaryJsonConverter.cs  (+3 more)
Pages/Calibrate/: Calibrate.razor  Log.razor  LogCalibrate.razor
Pages/Login/: Login.razor  ResetPassword.razor
Pages/Manage/: Manage.razor  ManageModel.razor  ManageOutput.razor  ManageParameter.razor  ManageParameters.razor  ManageVariables.razor
Pages/Model List/: Models.razor
Pages/Train/: Build.razor  Import.razor  ManageRule.razor  ManageRuleNotWizard.razor  Rules.razor  Teach.razor  Train.razor
Pages/Use/: Ask.razor  BulkQuery.razor  Test.razor  Use.razor
Pages/Visualise/: Levers.razor  MindMap.razor  Visualise.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: Sue3TestUIBlazor - FTP.pubxml  Sue3TestUIBlazor - ReadOnly - FTP.pubxml  Sue3TestUIBlazor - Web Deploy.pubxml
Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PreventableNavLink.razor
Shared/Components/: CategoryContainer.razor  CreateNewUserModal.razor  Footer.razor  Modal.razor  Pagination.razor  SueLog.razor  SueTableBody.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: JSInterop.js
(+5 files in other folders)
